<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane layoutX="-6.0" layoutY="-7.0">
         <center>
            <AnchorPane>
               <children>
                  <ImageView fitHeight="486.0" fitWidth="504.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                     <image>
                        <Image url="@../../images/forestWindow.jpg" />
                     </image>
                  </ImageView>
                  <Text fill="#ab620f" layoutX="47.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Forest" textAlignment="CENTER" wrappingWidth="407.77490234375">
                     <font>
                        <Font name="Herculanum" size="24.0" />
                     </font>
                  </Text>
                  <Button fx:id="lookAroundBrn" layoutX="107.0" layoutY="149.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="101.0" text="Look Around" />
                  <Button fx:id="goBackBtn" layoutX="293.0" layoutY="147.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="101.0" text="Go Back" />
               </children>
            </AnchorPane>
         </center>
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Save" />
                        <MenuItem mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Jobs">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Forest" />
                        <MenuItem mnemonicParsing="false" text="Cave" />
                        <MenuItem mnemonicParsing="false" text="Mountain" />
                        <MenuItem mnemonicParsing="false" text="River Bank" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem mnemonicParsing="false" text="How to play" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
